# EDScan

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/apemanzilla/edscan/: AboutView.java  Config.java  EDScan.java  Plugin.java  PluginManager.java  PluginManagerView.java  PluginView.java  Utils.java
src/main/java/me/apemanzilla/edscan/config/: Config.java
src/main/java/me/apemanzilla/edscan/impl/: EDSMSync.java  HabitableZone.java  NeutronHighway.java
src/main/java/me/apemanzilla/edscan/plugins/: EDDNSync.java  EDSMSync.java  HabitableZone.java  NeutronHighway.java
src/main/resources/me/apemanzilla/edscan/: AboutView.fxml  EDScan.fxml  PluginView.fxml
src/main/resources/me/apemanzilla/edscan/css/: common.css
src/main/resources/me/apemanzilla/edscan/impl/: NeutronHighwayRoute.fxml
src/main/resources/me/apemanzilla/edscan/plugins/: EDDNSync.fxml  EDSMSync.fxml  HabitableZone.fxml  NeutronHighwayForm.fxml  NeutronHighwayRoute.fxml
src/main/resources/me/apemanzilla/edscan/themes/: Elite.css
