plugins {
	id 'java-library'
	id 'application'
	id "com.github.johnrengelman.shadow" version "2.0.1"
	id 'eclipse'
	id 'idea'
}

mainClassName = 'me.apemanzilla.edscan.EDScan'

group = 'me.apemanzilla'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse.project {
	natures 'org.eclipse.buildship.core.gradleprojectnature'
	natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

tasks.withType(JavaCompile) {
	options.fork = true
	options.incremental = true
}

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.18'
	compileOnly 'com.google.auto.service:auto-service:1.0-rc3'

	api 'me.apemanzilla:edjournal:1.1.2'

	implementation 'com.google.guava:guava:23.0'

	implementation 'com.google.code.gson:gson:2.8.1'

	implementation 'org.controlsfx:controlsfx:8.40.13'

	implementation 'com.mashape.unirest:unirest-java:1.4.9'

	implementation 'net.java.dev.jna:jna:4.4.0'

	api 'org.slf4j:slf4j-api:1.7.25'
	implementation 'org.slf4j:slf4j-simple:1.7.25'
}

jar {
	manifest { attributes 'Implementation-Version': version }
}